*!*	FEEDS_BACKGROUNDSYNC_ACTION
#DEFINE FBSA_DISABLE	0	
#DEFINE FBSA_ENABLE	1	
#DEFINE FBSA_RUNNOW	2	

*!*	FEEDS_BACKGROUNDSYNC_STATUS
#DEFINE FBSS_DISABLED	0	
#DEFINE FBSS_ENABLED	1	

*!*	FEEDS_DOWNLOAD_ERROR
#DEFINE FDE_NONE	0	
#DEFINE FDE_DOWNLOAD_FAILED	1	
#DEFINE FDE_INVALID_FEED_FORMAT	2	
#DEFINE FDE_NORMALIZATION_FAILED	3	
#DEFINE FDE_PERSISTENCE_FAILED	4	
#DEFINE FDE_DOWNLOAD_BLOCKED	5	
#DEFINE FDE_CANCELED	6	
#DEFINE FDE_UNSUPPORTED_AUTH	7	

*!*	FEEDS_DOWNLOAD_STATUS
#DEFINE FDS_NONE	0	
#DEFINE FDS_PENDING	1	
#DEFINE FDS_DOWNLOADING	2	
#DEFINE FDS_DOWNLOADED	3	
#DEFINE FDS_DOWNLOAD_FAILED	4	

*!*	FEEDS_EVENTS_MASK
#DEFINE FEM_FOLDEREVENTS	1	
#DEFINE FEM_FEEDEVENTS	2	

*!*	FEEDS_EVENTS_SCOPE
#DEFINE FES_ALL	0	
#DEFINE FES_SELF_ONLY	1	
#DEFINE FES_SELF_AND_CHILDREN_ONLY	2	

*!*	FEEDS_SYNC_SETTING
#DEFINE FSS_DEFAULT	0	
#DEFINE FSS_INTERVAL	1	
#DEFINE FSS_MANUAL	2

*!* FEEDS_XML_FILTER_FLAGS
#DEFINE FXFF_ALL	0	
#DEFINE FXFF_UNREAD	1	
#DEFINE FXFF_READ	2

*!* FEEDS_XML_INCLUDE_FLAGS
#DEFINE FXIF_NONE	0	
#DEFINE FXIF_CF_EXTENSIONS	1	

*!* FEEDS_XML_SORT_ORDER
#DEFINE FXIF_NONE	0	
#DEFINE FXIF_CF_EXTENSIONS	1	

*!* FEEDS_XML_SORT_PROPERTY
#DEFINE FXSP_NONE	0	
#DEFINE FXSP_PUBDATE	1	
#DEFINE FXSP_DOWNLOADTIME	2